SynAudio/DataTemplates/SongViewModelCollectionTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:app="clr-namespace:SynAudio"
						  xmlns:controls="clr-namespace:SynAudio.Controls"
						  xmlns:converters="clr-namespace:ValueConverters">
    <DataTemplate x:Key="SongViewModelCollectionTemplate">
        <controls:SongsDataGrid DataContext="{Binding Content}" ItemDoubleClickCommand="app:StaticCommands.PlayNow" 
										EnableDrop="False" EnableDrag="True" ItemSourceIsReadOnly="True" CanUserSortColumns="True" EnablePlayMenu="True">
            <controls:SongsDataGrid.Resources>
                <converters:TimeSpanToDurationConverter x:Key="TimeSpanToDurationConverter"/>
            </controls:SongsDataGrid.Resources>
            <controls:SongsDataGrid.Columns>
                <!-- Copy to DataTemplates\NowPlaying_SongViewModelCollectionTemplate.xaml -->
                <!--<DataGridTextColumn Header="IsSelected" Width="100" Binding="{Binding IsSelected}"/>-->
                <DataGridTextColumn Header="Title" MinWidth="300" Width="*" Binding="{Binding Song.Title}"/>
                <DataGridTextColumn Header="Track" MinWidth="40" Width="40" Binding="{Binding Song.Track}"/>
                <DataGridTextColumn Header="Album" MinWidth="300" Width="*" Binding="{Binding Song.Album}"/>
                <DataGridTextColumn Header="Disc" MinWidth="40" Width="40" Binding="{Binding Song.Disc}"/>
                <DataGridTextColumn Header="Year" MinWidth="45" Width="45" Binding="{Binding Song.Year}"/>
                <DataGridTextColumn Header="Artist" MinWidth="200" Width="*" Binding="{Binding Song.Artist}"/>
                <DataGridTextColumn Header="Duration" MinWidth="60" Width="60" Binding="{Binding Song.Duration, Converter={StaticResource TimeSpanToDurationConverter}}"/>
                <DataGridTextColumn Header="Rating" MinWidth="50" Width="50" Binding="{Binding Song.Rating}"/>
                <DataGridTextColumn Header="Codec" MinWidth="50" Width="50" Binding="{Binding Song.AudioCodec}"/>
                <DataGridTextColumn Header="Bitrate" MinWidth="70" Width="70" Binding="{Binding Song.AudioBitrate}"/>
                <DataGridTextColumn Header="PlayCount" MinWidth="70" Width="70" Binding="{Binding Song.PlayCount}"/>
                <DataGridTextColumn Header="LastPlayDate" MinWidth="140" Width="140" Binding="{Binding Song.LastPlayDate}"/>
                <DataGridTextColumn Header="InsertDate" MinWidth="140" Width="140" Binding="{Binding Song.InsertDate}"/>
                <!--<DataGridTextColumn Header="Peak" Width="45" Binding="{Binding Song.PeakVolume,StringFormat='\{0:0.00\}'}"/>-->
                <DataGridTextColumn Header="ID" MinWidth="100" Width="90" Binding="{Binding Song.Id}"/>
                <DataGridTextColumn Header="Path" MinWidth="1000" Width="*" Binding="{Binding Song.Path}"/>
            </controls:SongsDataGrid.Columns>
        </controls:SongsDataGrid>
    </DataTemplate>
</ResourceDictionary>