SynAudio/Views/LoginDialog.xaml

<Window x:Class="SynAudio.Views.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynAudio.Views"
		  xmlns:viewmodels="clr-namespace:SynAudio.ViewModels"
        mc:Ignorable="d"
		  d:DataContext="{d:DesignInstance viewmodels:LoginDialogViewModel}"
        Title="Login" SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner">
	<Grid Margin="10">
		<Grid.Resources>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="2"/>
			</Style>
			<Style TargetType="PasswordBox">
				<Setter Property="Margin" Value="2"/>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label>Url:</Label>
        <TextBox x:Name="tbServer" Grid.Column="1" Text="{Binding Url}"/>

        <Label Grid.Row="1">Username:</Label>
		<TextBox x:Name="tbUsername" Grid.Row="1" Grid.Column="1" Text="{Binding Username}"/>

		<Label Grid.Row="2">Password:</Label>
		<PasswordBox x:Name="tbPassword" Grid.Row="2" Grid.Column="1" />

		<StackPanel Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 8 0 0">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Padding" Value="5"/>
					<Setter Property="MinWidth" Value="100"/>
				</Style>
			</StackPanel.Resources>
			<Button x:Name="btnOk" Click="btnOk_Click">OK</Button>
			<Button x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
		</StackPanel>

	</Grid>
</Window>
