SynAudio/Views/SettingsDialog.xaml

<Window x:Class="SynAudio.Views.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  xmlns:app="clr-namespace:SynAudio"
        xmlns:local="clr-namespace:SynAudio.Views"
		  xmlns:viewmodels="clr-namespace:SynAudio.ViewModels"
        mc:Ignorable="d"
		  d:DataContext="{d:DesignInstance viewmodels:SettingsDialogViewModel}"
        Title="SettingsDialog" WindowStartupLocation="CenterOwner" Background="LightGray"
		  Height="500" Width="800" MinHeight="500" MinWidth="800">
	<Grid Margin="0">
		<TabControl TabStripPlacement="Left" BorderThickness="1,1,0,0" BorderBrush="Gray">
			<TabControl.Resources>
				<Style TargetType="TabItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								<Border Name="PanelBorder" Margin="0,-2,-2,0" BorderBrush="Transparent" BorderThickness="1,1,0,1">
									<Grid Name="Panel">
										<ContentPresenter x:Name="ContentSite"
														VerticalAlignment="Center"
														HorizontalAlignment="Left"
														ContentSource="Header"
														Margin="12,8"/>
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="Panel" Property="Background" Value="White" />
										<Setter TargetName="PanelBorder" Property="BorderBrush" Value="Gray"/>
									</Trigger>
									<Trigger Property="IsSelected" Value="False">
										<Setter TargetName="Panel" Property="Background" Value="Transparent" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<Style x:Key="TabContentBorder" TargetType="Border">
					<Setter Property="Padding" Value="12"/>
				</Style>
				<Style x:Key="GridTable" TargetType="Grid">
				</Style>
				<Style TargetType="Button">
					<Setter Property="Padding" Value="5"/>
					<Setter Property="Margin" Value="3"/>
				</Style>
			</TabControl.Resources>

			<TabItem Header="Connection">
				<Border Style="{StaticResource TabContentBorder}">
					<Grid VerticalAlignment="Top" HorizontalAlignment="Left">
						<Grid.Resources>
							<Style TargetType="Border">
								<Setter Property="Padding" Value="0,0,8,4"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Border>
							<Label>Status:</Label>
						</Border>
						<Border Grid.Column="1">
							<TextBlock Text="{Binding ConnectionState}"/>
						</Border>

						<Border Grid.Row="1">
							<Label>Server:</Label>
						</Border>
						<Border Grid.Row="1" Grid.Column="1">
							<TextBlock Text="{Binding Settings.Connection.Url}"/>
						</Border>

						<Border Grid.Row="2">
							<Label>Music folder:</Label>
						</Border>
						<Border Grid.Row="2" Grid.Column="1">
							<TextBlock Text="{Binding Settings.Connection.MusicFolderPath}"/>
						</Border>

						<Border Grid.Row="3">
							<Label>Username:</Label>
						</Border>
						<Border Grid.Row="3" Grid.Column="1">
							<TextBlock Text="{Binding Settings.Connection.Username}"/>
						</Border>

						<StackPanel Grid.Row="4" Margin="0,10,0,0">
							<Button x:Name="btnDisconnect" Click="btnDisconnect_Click" HorizontalAlignment="Stretch">Disconnect</Button>
							<Button x:Name="btnBackupUserData" Click="btnBackupUserData_Click" HorizontalAlignment="Stretch">Backup ratings</Button>
							<Button x:Name="btnRestoreUserData" Click="btnRestoreUserData_Click" HorizontalAlignment="Stretch">Restore ratings</Button>
						</StackPanel>
					</Grid>
				</Border>
			</TabItem>

			<!--<TabItem Header="Audio">
				<Border Style="{StaticResource TabContentBorder}">
				</Border>
			</TabItem>-->

			<TabItem Header="Skin">
				<Border Style="{StaticResource TabContentBorder}">
					<Grid>
					</Grid>
				</Border>
			</TabItem>

			<TabItem Header="Hotkeys">
				<Border Style="{StaticResource TabContentBorder}">
					<Grid>
						<StackPanel>
							<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Hotkeys, Mode=OneTime}" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Shortcut" Width="*" Binding="{Binding KeyShortcut}"/>
									<DataGridTextColumn Header="Command" Width="2*" Binding="{Binding Command}"/>
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
					</Grid>
				</Border>
			</TabItem>

		</TabControl>
	</Grid>
</Window>
