SynAudio/Controls/FoldersBrowser.xaml

<UserControl x:Class="SynAudio.Controls.FoldersBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				 xmlns:viewmodels="clr-namespace:SynAudio.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.Resources>
			<Style x:Key="titleStyle" TargetType="TextBlock">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Padding" Value="5,0,0,0"/>
			</Style>
			<Style x:Key="iconStyle" TargetType="Viewbox">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="Height" Value="22"/>
				<Setter Property="Width" Value="22"/>
			</Style>
		</Grid.Resources>
		<ListBox x:Name="listBox1" ItemsSource="{Binding}" 
					HorizontalContentAlignment="Stretch" 
					MouseDoubleClick="listBox1_MouseDoubleClick" 
					Background="Transparent" BorderThickness="0"
					VirtualizingPanel.IsVirtualizing="False">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type viewmodels:FolderViewModel}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Viewbox Style="{StaticResource iconStyle}">
							<Path Margin="0,-3,0,0" Fill="Orange" Data="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" />
						</Viewbox>
						<TextBlock Grid.Column="1" Text="{Binding}" Style="{StaticResource titleStyle}" Foreground="{StaticResource TextForeground}" />
					</Grid>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodels:SongViewModel}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="25"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Viewbox Style="{StaticResource iconStyle}">
                            <Path Margin="0,-1,0,1" Fill="{StaticResource TextForeground}" Data="M14,2L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2H14M18,20V9H13V4H6V20H18M13,10V12H11V17A2,2 0 0,1 9,19A2,2 0 0,1 7,17A2,2 0 0,1 9,15C9.4,15 9.7,15.1 10,15.3V10H13Z" />
						</Viewbox>
                        <TextBlock Grid.Column="1" Text="{Binding}" Style="{StaticResource titleStyle}" Foreground="{StaticResource TextForeground}"/>
					</Grid>
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
	</Grid>
</UserControl>
