SynAudio/Controls/RatingControl.xaml

<UserControl x:Class="SynAudio.Controls.RatingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.Resources>
			<ControlTemplate x:Key="ratingtemplate" TargetType="{x:Type ToggleButton}">
				<Viewbox>
					<Path Name="star" Fill="LightGray" Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
				</Viewbox>
				<ControlTemplate.Triggers>
					<Trigger Property="IsChecked" Value="True">
						<Setter TargetName="star" Property="Fill" Value="Red" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<Style TargetType="ToggleButton">
				<Setter Property="Cursor" Value="Hand"/>
				<Setter Property="Template" Value="{StaticResource ratingtemplate}"/>
			</Style>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ToggleButton x:Name="tb1" Grid.Column="0" Click="ClickEventHandler" />
		<ToggleButton x:Name="tb2" Grid.Column="1" Click="ClickEventHandler" />
		<ToggleButton x:Name="tb3" Grid.Column="2" Click="ClickEventHandler" />
		<ToggleButton x:Name="tb4" Grid.Column="3" Click="ClickEventHandler" />
		<ToggleButton x:Name="tb5" Grid.Column="4" Click="ClickEventHandler" />
	</Grid>
</UserControl>