SynAudio/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel">
    <!-- Panels -->
    <SolidColorBrush x:Key="PanelSeparator" Color="{StaticResource PanelSeparatorColor}"/>
    <SolidColorBrush x:Key="PanelBackground" Color="{StaticResource PanelBackgroundColor}"/>
    <SolidColorBrush x:Key="PlayControlsPanelBackground" Color="{StaticResource PlayControlsPanelBackgroundColor}"/>

    <!-- Borders -->
    <SolidColorBrush x:Key="Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="TileBorder" Color="{StaticResource TileBorderColor}"/>
    
    <!-- Text -->
    <SolidColorBrush x:Key="TextForeground" Color="{StaticResource TextForegroundColor}"/>
    <SolidColorBrush x:Key="ActiveForeground" Color="{StaticResource ActiveForegroundColor}"/>
    <SolidColorBrush x:Key="ActiveBackground" Color="{StaticResource ActiveBackgroundColor}"/>
    <SolidColorBrush x:Key="SelectionForeground" Color="{StaticResource SelectionForegroundColor}"/>
    <SolidColorBrush x:Key="SelectionBackground" Color="{StaticResource SelectionBackgroundColor}"/>
    <SolidColorBrush x:Key="InactiveForeground" Color="{StaticResource InactiveForegroundColor}"/>

    <SolidColorBrush x:Key="H1Foreground" Color="{StaticResource H1ForegroundColor}"/>
    <SolidColorBrush x:Key="HighlightForeground" Color="{StaticResource HighlightForegroundColor}"/>

</ResourceDictionary>