SynAudio/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SynAudio"
                    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel">
    <Style x:Key="ItemContainerBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="160" />
    </Style>

    <Style x:Key="MainContentListStyle" TargetType="ListBox">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="MainContentDataGridStyle" TargetType="DataGrid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="DataGrid.GridLinesVisibility" Value="None"/>
        <Setter Property="IsTextSearchEnabled" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="wpftk:GridView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="2"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Standard"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="Red"/>
    </Style>
    
    <!-- Panels -->
    <SolidColorBrush x:Key="PanelSeparator" Color="{StaticResource PanelSeparatorColor}"/>
    <SolidColorBrush x:Key="PanelBackground" Color="{StaticResource PanelBackgroundColor}"/>
    <SolidColorBrush x:Key="PlayControlsPanelBackground" Color="{StaticResource PlayControlsPanelBackgroundColor}"/>

    <!-- Borders -->
    <SolidColorBrush x:Key="TileBorder" Color="{StaticResource TileBorderColor}"/>
    
    <!-- Text -->
    <SolidColorBrush x:Key="TextForeground" Color="{StaticResource TextForegroundColor}"/>
    <SolidColorBrush x:Key="ActiveForeground" Color="{StaticResource ActiveForegroundColor}"/>
    <SolidColorBrush x:Key="ActiveBackground" Color="{StaticResource ActiveBackgroundColor}"/>
    <SolidColorBrush x:Key="SelectionForeground" Color="{StaticResource SelectionForegroundColor}"/>
    <SolidColorBrush x:Key="SelectionBackground" Color="{StaticResource SelectionBackgroundColor}"/>

    <SolidColorBrush x:Key="H1Foreground" Color="{StaticResource H1ForegroundColor}"/>
</ResourceDictionary>