SynAudio/App.xaml

<Application x:Class="SynAudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:styles="clr-namespace:SynAudio.Styles">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ThemeResourceDictionary 
                    LightSource="Styles/Light.xaml" 
                    DarkSource="Styles/Dark.xaml" />
                
                <ResourceDictionary Source="Styles/Common.xaml"/>
                <ResourceDictionary Source="Styles/Controls/GridView.xaml"/>
                <ResourceDictionary Source="Styles/Controls/DataGrid.xaml"/>
                <ResourceDictionary Source="Styles/Controls/ComboBox.xaml"/>
                <ResourceDictionary Source="Styles/Controls/Etc.xaml"/>
                
                <ResourceDictionary Source="DataTemplates/ArtistModelCollectionTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/AlbumModelCollectionTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/SongViewModelCollectionTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/FolderViewModelCollectionTemplate.xaml"/>
                <ResourceDictionary Source="DataTemplates/NowPlaying_SongViewModelCollectionTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>